@color-light-green: #99b433;
@color-green: #00a300;
@color-dark-green: #1e7145;

@color-magenta: #ff0097;

@color-light-purple: #9f00a7;
@color-purple: #7e3878;
@color-dark-purple: #603cba;

@color-darken: #1d1d1d;

@color-teal: #00aba9;

@color-light-blue: #eff4ff;
@color-blue: #2d89ef;
@color-dark-blue: #2b5797;

@color-yellow: #ffc40d;

@color-orange: #e3a21a;
@color-dark-orange: #da532c;

@color-red: #ee1111;
@color-dark-red: #b91d47;

@color-white: #ffffff;

.bg-light-green {
  color: #fff;
  background-color: @color-light-green;
}
.bg-green {
  color: #fff;
  background-color: @color-green;
}
.bg-dark-green {
  color: #fff;
  background-color: @color-dark-green;
}

.bg-magenta {
  color: #fff;
  background-color: @color-magenta;
}

.bg-light-purple {
  color: #fff;
  background-color: @color-light-purple;
}
.bg-purple {
  color: #fff;
  background-color: @color-purple;
}
.bg-dark-purple {
  color: #fff;
  background-color: @color-dark-purple;
}

.bg-darken {
  color: #fff;
  background-color: @color-darken;
}

.bg-teal {
  color: #fff;
  background-color: @color-teal;
}

.bg-light-blue {
  background-color: @color-light-blue;
}
.bg-blue {
  color: #fff;
  background-color: @color-blue;
}
.bg-dark-blue {
  color: #fff;
  background-color: @color-dark-blue;
}

.bg-yellow {
  color: #fff;
  background-color: @color-yellow;
}

.bg-orange {
  color: #fff;
  background-color: @color-orange;
}
.bg-dark-orange {
  color: #fff;
  background-color: @color-dark-orange;
}

.bg-red {
  color: #fff;
  background-color: @color-red;
}
.bg-dark-red {
  color: #fff;
  background-color: @color-dark-red;
}

.bg-white {
  background-color: @color-white;
}